<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<script>
function ready(fn) {
  if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

var allApis;

var callApi = function() {
  var request = new XMLHttpRequest();
  request.open('GET', 'https://api.publicapis.org/entries', true);

  request.onload = function() {
    if (request.status >= 200 && request.status < 400) {
      var result = JSON.parse(request.responseText);
      allApis = result.entries;
      console.log(`ajax request success, received ${result.count} entries`);
      generateCombo();
      enableButton();
    } else {
      console.log('ajax request error');
    }
  };

  request.onerror = function() {
    console.log('total server error');
  };

  request.send();
}

var enableButton = function() {
  document.getElementById('generate').removeAttribute('disabled', false);
}

var template = function(first, second) {
  return `<div id="container">
            <div id="first">
              <a href=${first.Link}>${first.API} </a>: ${first.Description}
            </div>
            <div id="plus">+</div>
            <div id="second">
              <a href=${second.Link}>${second.API} </a>: ${second.Description}
            </div>
          </div>`;
};

var generateCombo = function() {
  var first = allApis[Math.floor(Math.random() * allApis.length)];
  var second = allApis[Math.floor(Math.random() * allApis.length)];
  var result = document.createElement('div');
  result.setAttribute('class', 'result');
  result.innerHTML = template(first, second);
  document.getElementById('results').prepend(result);
};

var onLoad = function() {
  document.getElementById('generate').addEventListener('click', generateCombo);
  callApi()
};

ready(onLoad);
  
</script>

<div class="intro">Simple combination/inspiration tool for the public apis listed at <a href="https://github.com/toddmotto/public-apis">github.com/toddmotto/public-apis</a></div>

<div class="buttonContainer">
  <button id="generate" disabled>generate another combo</button>
</div>

<div id="results"></div>

<style>
body {
  background-color: papayawhip;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.buttonContainer {
  width: 100%;
}

#container {
  border: 5px solid;
  border-color:dodgerblue;
  border-radius: 10px;
  width: 90%;
  margin: auto;
}

#results {
  width: 100%;
}

.result {
  margin: 3px auto;
  width: 90%;
}

#first, #second {
  font-size: 20px;
  width: 90%;
  margin: 10px auto;
  text-align: center;
}

#generate {
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  border-width: 3px;
  margin: 10px auto;
  min-width: 40%;
  display: block;
}

#plus {
  font-size: 80px;
  width: 50px;
  margin: -28px auto -16px;
}

</style>

</body>
</html>
